<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutMe.css">
    <title>About Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belgrano&display=swap" rel="stylesheet">
</head>
<body>
    <div class = "navigation">
        <a class = "About Me" href = "https://www.youtube.com/">About Me</a>
        <a class = "Projects" href = "https://www.youtube.com/">Projects</a>
        <a class = "Resume" href = "https://www.youtube.com/">Resume</a>
    </div>
</body>
</html>